<style type="text/css">
body {background-image:url(https://ketefhinnom.bitbucket.io/img/background-manuscript.jpg);background-repeat:repeat;background-attachment:fixed;background-position:top left;}
</style>
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META name="description" content="Ketef Hinnom Silver Scrolls Articles">
<META name="keywords" content="Bible Scripture Ketef Hinnom Judaism Christianity Hebrew Silver Scrolls Old Testament">
<TITLE>Ketef Hinnom Silver Scrolls Articles</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">Ketef Hinnom Silver Scrolls Articles</H1>
<P>
Here are some links to articles about the Ketef Hinnom Silver Scrolls
</P>
<H3 ALIGN="CENTER">
<a href="https://sbts-wordpress-uploads.s3.amazonaws.com/sbts/uploads/sites/2/2016/04/Doctoral-Paper-in-SBTS-Style.pdf">SIGNIFICANT SILVER: THE KETEF HINNOM READINGS AND THEIR CONTRIBUTION TO BIBLICAL STUDIES</a>
<br />
<br />
<a href="http://jewishenrichment.org/wp-content/uploads/2015/11/Ketef-Hinnom-scroll.pdf">Ketef Hinnom Scroll Jewish Insight Article</a>
<br />
<br />
<a href="https://legacy.tyndalehouse.com/tynbul/Library/TynBull_2002_53_1_02_Waaler_KetefHinnomText.pdf">A REVISED DATE
FOR PENTATEUCHAL TEXTS? EVIDENCE FROM KETEF HINNOM</a>
<br />
<br />
<a href="https://dspace.library.uu.nl/bitstream/handle/1874/254446/JAJPaterThesis.pdf?sequence=1&isAllowed=y">Blessing in Action</a>

</H3>
