<style type="text/css">
body {background-image:url(https://ketefhinnom.bitbucket.io/img/background-manuscript.jpg);background-repeat:repeat;background-attachment:fixed;background-position:top left;}
</style>
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META name="description" content="Ketef Hinnom Silver Scrolls Images">
<META name="keywords" content="Bible Scripture Ketef Hinnom Images Judaism Christianity Hebrew Silver Scrolls Old Testament">
<TITLE>Ketef Hinnom Silver Scrolls Images</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">Ketef Hinnom Silver Scrolls Images</H1>
<P>
Here are some images of the Ketef Hinnom Silver Scrolls.
</P>
<img src="img/SilverScroll.jpg" alt="Ketef Hinnom" width="900" height="600">
<img src="img/kh2.jpg" alt="Ketef Hinnom" width="600" height="900">
<img src="img/ketef-hinnom-ancient-amulets-unrolled.jpg" alt="Ketef Hinnom" width="600" height="900">
<img src="img/ketefhinnom2.jpg" alt="Ketef Hinnom" width="900" height="600">
<img src="img/kh2.png" alt="Ketef Hinnom" width="600" height="600">
<img src="img/Silver_Scroll_Amulet.JPG" alt="Ketef Hinnom" width="200" height="600">
<img src="img/kh1bw.jpeg" alt="Ketef Hinnom" width="200" height="600">
<img src="img/kh2bw.jpeg" alt="Ketef Hinnom" width="300" height="600">
