<style type="text/css">
body {background-image:url(https://ketefhinnom.bitbucket.io/img/background-manuscript.jpg);background-repeat:repeat;background-attachment:fixed;background-position:top left;}
</style>
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META name="description" content="Ketef Hinnom Silver Scrolls Informational Page">
<META name="keywords" content="Bible Scripture Ketef Hinnom Judaism Christianity Hebrew Silver Scrolls Old Testament">
<TITLE>Ketef Hinnom Silver Scrolls</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">Ketef Hinnom Silver Scrolls</H1>
<P>
The Ketef Hinnom Silver Scrolls are an archeological artifact that dates back to the First Temple Period and contain the earliest inscription containing text from the Hebrew Bible.  This is an informational website created by some archeology fanatic who is really interested in the Ketef Hinnom Silver Scrolls and has absolutely no formal archeological or theological education!  Use the links to navigate.
</P>
<H3 ALIGN="CENTER">
<a href="about.html">About the Ketef Hinnom Silver Scrolls</a>
<br />
<br />
<a href="images.html">Images of the Ketef Hinnom Silver Scrolls</a>
<br />
<br />
<a href="articles.html">Articles about the Ketef Hinnom Silver Scrolls</a>
<br />
<br />
<a href="links.html">Useful links regarding the Ketef Hinnom Silver Scrolls</a>
<br />
<br />
<a href="https://github.com/KetefHinnomSilverScrolls/KetefHinnomSilverScrolls.github.io">Source Code of This Website</a>
</H3>
