<style type="text/css">
body {background-image:url(https://ketefhinnom.bitbucket.io/img/background-manuscript.jpg);background-repeat:repeat;background-attachment:fixed;background-position:top left;}
</style>
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META name="description" content="Ketef Hinnom Silver Scrolls Links">
<META name="keywords" content="Bible Scripture Ketef Hinnom Judaism Christianity Hebrew Silver Scrolls Old Testament">
<TITLE>Ketef Hinnom Silver Scrolls Links</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">Ketef Hinnom Silver Scrolls Links</H1>
<P>
Here are some Useful links regarding the Ketef Hinnom Silver Scrolls
</P>
<H3 ALIGN="CENTER">
<a href="https://www.biblicalarchaeology.org/daily/biblical-artifacts/inscriptions/miniature-writing-ancient-amulets-ketef-hinnom/">Miniature Writing on Ancient Amulets</a>
<br />
<br />
<a href="https://www.nytimes.com/2004/09/28/science/solving-a-riddle-written-in-silver.html">Solving a Riddle Written in Silver</a>
<br />
<br />
<a href="https://watchjerusalem.co.il/373-ketef-hinnom-scrolls">Ketef Hinnom Scrolls</a>
<br />
<br />
<a href="https://www.itsgila.com/highlightspriestly.htm">Archeological Discovery</a>
<br />
<br />
<a href="https://theosophical.wordpress.com/2011/08/23/biblical-archaeology-22-silver-amulet-scrolls-of-ketef-hinnom/">Biblical Archaeology 22: Silver Amulet Scrolls of Ketef Hinnom</a>

</H3>
